PORT=3000
# MONGODB_URI=mongodb+srv://aryaagasti:arya140802@cluster0.wze9irv.mongodb.net
MONGODB_URL= mongodb://localhost:27017
MONGODB_URI= mongodb+srv://aryaagasti:arya140802@cluster0.wze9irv.mongodb.net